{
  "name": "clint",
  "version": "0.9.2",
  "description": "Tim agent untuk alur PR otomatis (rencana → kerja → tinjau → uji → MR), prinsip kerja wajib, dan master skill per platform",
  "author": { "name": "Aulia Rahmat" }
}
